*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

.centralizaTudo{
    width: 100%;
    align-content: center;
    padding: 0 2rem;
}

html{
    max-width: 100vw;
    max-height: 100vh;
    background-color: #ccc;
}
body{
    width: 100vw;
}

.main{
    width: 50%;
    border-radius: 10px;
}

h1{
    font-style: italic;
}

header{
    background-color:#5697ac;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    color: white;
    width: 100%;
}

h2{
    font-size: 2rem;
    font-weight: 700;
    color: #5697ac;
    border-bottom: 0.2rem solid #5697ac;
    margin-bottom: 1rem;
}

header li{
    display: inline-flex;
    list-style: none;
}

header li a{
    padding: 0 0.31rem;
    color: white;
    text-decoration: none;
}

section{
    width: 100%;

}

.main-menu{
    width: 100%;
    padding: 0 5%;
    background-color: #5697ac;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 100%;
    padding: 2% 0;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}

.about{
    display: flex;
}

.about-content{
    display: flex;
    flex-direction: column;
    padding: 0 2% 0;
}

.produtos{
    display: grid;
    padding: 2%;
    grid-template-columns: repeat(4, calc(25% - 5px));
    gap: 1%;
    width: 100vw;
    text-align: center;
    margin-bottom: 3.12rem;
}

.produtos img{
    display: block;
    width: 100%;
    object-fit: fill;
    border-radius:2px;
}

strong{
    flex-wrap: wrap;
}

article{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-around;
    background-color: #fff;
    border-radius: 0.62rem;
}

article p{
    padding: 3% 0;
    font-size: 1.25rem;
    font-weight: bold;
    width: 100%;
    height: 100%;
}

article span{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

article button{
    background-color: #5697ac;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    font-size: 2rem;
}

button:hover{
    background-color: #1f88ac;
}

a:hover{
    text-decoration: underline;
}

footer{
    text-align: center;
}
.slick-dots li button:before{
    font-size: 1.5rem;
}

@media screen and (min-width: 1024px) {
    .main {
        width: 100%;
    }
    .about{
        display: grid;
        grid-template-columns: 50% 50%;
        flex-wrap: wrap;
    }
    .produtos {
        grid-template-columns: repeat(4, calc(25% - 20px));
    }
    h2{
        font-size: 2rem;
        font-weight: 700;
        color: #5697ac;
        border-bottom: 0.2rem solid #5697ac;
        margin-bottom: 1rem;
    }
    p{
        font-size: 1rem;
    }
    article span{
        font-size: 1rem;
    }
    article p{
        font-size: 1.5rem;
    }
    .slick-dots li button:before{
        font-size: 1.5rem;
    }
    article button{
        font-size: 1rem;
    }
}
@media screen and (max-width: 1023px) {
    article button{
        font-size: 1rem;
    }
    .produtos {
        grid-template-columns: repeat(2, calc(50% - 30px));
    }
}
@media screen and (max-width: 640px){
    .about{
        flex-wrap: wrap;
    }
    .main{
        width: 100%;
        padding: 1rem 0;
    }
    .about-content{
        padding: 0;
    }
    .produtos {
        grid-template-columns: repeat(1, 90%);
    }
}